.header {
  position: absolute;
  z-index: 1;
  padding: 0 ;
  color: var(--text-color);
  width: 100vw;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto;
  &__top {
    padding:11px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(245, 245, 250, 0.2);
    grid-template-rows: 1 / 2;
    grid-column: 1 / 3;
    & .header__contacts{
      display: flex;
      align-items: center;
      gap: 18px;
      &_address{
        font-weight: 400;
        font-size: 16px;
        line-height: 1.25;
        color: var(--text-grey-color);
        position: relative;
        margin: 0;
        &:before{
          content: '';
          width: 6px;
          height: 6px;
          display: block;
          position: absolute;
          top: 30%;
          left: -13px;
          border: 1px solid var(--separator-grey-color);
          border-radius: 50px;
          background-color: var(--separator-grey-color);
        }
        &:after{
          content: '';
          width: 6px;
          height: 6px;
          display: block;
          position: absolute;
          top: 30%;
          right: -13px;
          border: 1px solid var(--separator-grey-color);
          border-radius: 50px;
          background-color: var(--separator-grey-color);
        }
      }
      &_tel{
          color: var(--text-color);
          font-weight: 700;
          font-size: 16px;
          line-height: 1.25;
          text-decoration: none;
          position: relative;
          &:hover {
            color: var(--accent-link-color);
          }
        }
      &_fb{
        position: relative;
        &:before{
          content: '';
          width: 6px;
          height: 6px;
          display: block;
          position: absolute;
          top: 32%;
          left: -13px;
          border: 1px solid var(--separator-grey-color);
          border-radius: 50px;
          background-color: var(--separator-grey-color);
        }
      }
      }
    }
  &__logo{
    position: relative;
    text-align: left;
    padding: 15px 15px 0;

    &:before{
      content: 'services';
      display: block;
      width: 80px;
      height: 24px;
      position: absolute;
      left: 104px;
      top: 30%;
      color: var(--text-color);
      z-index: 5;
    }
    &:after{
      content: '';
      display: block;
      width: 3px;
      height: 26px;
      position: absolute;
      background-color: var(--accent-link-color);
      transform: skew(-20deg);
      left: 90px;
      top: 25%;
    }
  }
  &__nav{
    right: 0;
    margin-left: auto;
    padding-top: 20px;
    padding-right: 15px;
  }

  &__contacts_address,
  &__contacts_fb{
    display: none;
    & .link-fb{
        fill: var(--text-grey-color);
    }
  }
  @media screen and (min-width: 767px){
    padding: 0 60px;
    display: flex;
    flex-direction: column;
    text-align: left;
    .header__logo{
        padding: 15px 0 0;
        &_img{
          width: 130px;
        }
        &:before{
          display: none;
        }
        &:after{
          display: none;
        }
      .header__nav{
        margin-left: 0;
        padding-right: 0;
      }
    }
    &__top{
      background: none;
      justify-content: start;
      gap: 18px;
      align-content: center;
      padding-top: 52px;
      padding-right: 0;
      padding-left: 0;
    }
    &__contacts_address,
    &__contacts_fb {
      display: block;
      & .link-fb {
      &:hover,
      &:active {
        fill: var(--accent-link-color);
      }
    }
    }
  }
  @media screen and (min-width: 1020px){
  .header__top{
    justify-content: end;
    padding-top: 50px;
  }
  .header__logo{
   position: absolute;
   top: 50px;
  }
  & .header__nav{
    padding-top: 10px;
  }
  }
  @media screen and (min-width: 1440px){

  }
  @media screen and (min-width: 1920px){
    padding: 0 160px;
  }
}





